{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "development": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_AUTH0_DOMAIN": "scenia-hub.us.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "2Rcrq1k2agJnGHPxEteiVNvLg4ldUfxN",
        "EXPO_PUBLIC_API_URL": "https://sciencenia-api.agus.sh/",
        "EXPO_PUBLIC_AUTH0_AUDIENCE": "https://sciencenia-hub/"
      }
    },
    "development:device": {
      "extends": "development",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_AUTH0_DOMAIN": "scenia-hub.us.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "2Rcrq1k2agJnGHPxEteiVNvLg4ldUfxN",
        "EXPO_PUBLIC_API_URL": "https://sciencenia-api.agus.sh/",
        "EXPO_PUBLIC_AUTH0_AUDIENCE": "https://sciencenia-hub/"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_AUTH0_DOMAIN": "scenia-hub.us.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "2Rcrq1k2agJnGHPxEteiVNvLg4ldUfxN",
        "EXPO_PUBLIC_API_URL": "https://sciencenia-api.agus.sh/",
        "EXPO_PUBLIC_AUTH0_AUDIENCE": "https://sciencenia-hub/"
      }
    },
    "preview:device": {
      "extends": "preview",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_AUTH0_DOMAIN": "scenia-hub.us.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "2Rcrq1k2agJnGHPxEteiVNvLg4ldUfxN",
        "EXPO_PUBLIC_API_URL": "https://sciencenia-api.agus.sh/",
        "EXPO_PUBLIC_AUTH0_AUDIENCE": "https://sciencenia-hub/"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "bun": "1.1.30",
      "env": {
        "EXPO_PUBLIC_AUTH0_DOMAIN": "scenia-hub.us.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "2Rcrq1k2agJnGHPxEteiVNvLg4ldUfxN",
        "EXPO_PUBLIC_API_URL": "https://sciencenia-api.agus.sh/",
        "EXPO_PUBLIC_AUTH0_AUDIENCE": "https://sciencenia-hub/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
